<!DOCTYPE html>
<html>
  <head>
    <title>Agenda du Libre | The page you were looking for doesn't exist (404)</title>
    <style>
      html { font-size: larger; }
      body {
        color: white;
        font-size: larger;
        text-align: center;
        font-family: georgia, serif;
        background-color: black;
      }
      h1 { text-shadow: 1px 1px 2px gray; }

      fieldset.dialog {
        width: 30em;
        margin: 2em auto;
        border: 1px solid #CCC;
        padding: 7px 4em 0 4em;
        box-shadow: 0 0 10em white;
        border-right-color: #999;
        border-left-color: #999;
        border-bottom-color: #BBB;
        border-top: #B00100 solid 4px;
        border-top-left-radius: 9px;
        border-top-right-radius: 9px;
      }

      legend {
        padding: 0.2em 1em;
        font-weight: bolder;
        border-radius: 1em;
        background-color: black;
      }

      pre {
        color: black;
        text-shadow: 2px 2px white, -2px -2px white, 2px -2px white, -2px 2px white;
      }
    </style>
  </head>

  <body>
    <h1>Agenda du Libre</h1>

    <pre>
 _  _    ___  _  _   
| || |  / _ \| || |  
| || |_| | | | || |_ 
|__   _| |_| |__   _|
   |_|  \___/   |_|  
    </pre>

    <!-- This file lives in public/404.html -->
    <fieldset class="dialog">
      <legend>o.O The page you were looking for doesn't exist O.o</legend>
      <p>You may have mistyped the address or the page may have moved.</p>
      <h2>8-)</h2>
    </fieldset>

    <pre>
o           o           o
\ | /       \ | /       \ | /
|           |           |
___         ___         ___
\     /     \     /     \     /
.         \_|_/         .
\  |  /
    </pre>
  </body>
</html>
